# ZZPJ-bot-site

./: .travis.yml  README.md  data.mv.db  data.trace.db  pom.xml
src/main/java/pl/lodz/p/it/zzpj/botsite/: BotSiteApplication.java
src/main/java/pl/lodz/p/it/zzpj/botsite/botservices/: BotMessengerFactory.java  BotMessengerFactoryImpl.java
src/main/java/pl/lodz/p/it/zzpj/botsite/botservices/exception/: MessengerDoesntExistException.java
src/main/java/pl/lodz/p/it/zzpj/botsite/botservices/messengers/: AbstractBotMessengerBase.java  BotMessenger.java  DiscordMessenger.java  SlackMessenger.java
src/main/java/pl/lodz/p/it/zzpj/botsite/config/: AdminInit.java  CustomAuthenticationSuccessHandler.java  HttpHeadersConfig.java  JavaMailSenderConfig.java  MongoConfig.java  ObjectMapping.java  RestAuthenticationEntryPoint.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/pl/lodz/p/it/zzpj/botsite/config/errorhandling/: Error.java  RestResponseEntityExceptionHandler.java
src/main/java/pl/lodz/p/it/zzpj/botsite/config/security/: CustomAuthenticationSuccessHandler.java  PasswordEncoderConfig.java  PrincipalProvider.java  PrincipalProviderImpl.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/pl/lodz/p/it/zzpj/botsite/controllers/: LoginController.java
src/main/java/pl/lodz/p/it/zzpj/botsite/entities/: Bot.java  Message.java  MyUserDetails.java  User.java  UserRole.java  UserTask.java  VerificationTokenInfo.java
src/main/java/pl/lodz/p/it/zzpj/botsite/eventListeners/: RegistrationListener.java
src/main/java/pl/lodz/p/it/zzpj/botsite/exceptions/: BotAlreadyExistsException.java  BotNotFoundException.java  BotRetrievalException.java  ExpiredVerificationTokenException.java  UserNotFoundException.java  UserRetrievalException.java  UserTaskIdAlreadyExistsException.java  UserTaskNotFoundException.java  UserTaskRetrievalException.java  UserTaskStatusException.java  UsernameAlreadyExistsException.java  VerificationTokenInfoNotFoundException.java
src/main/java/pl/lodz/p/it/zzpj/botsite/exceptions/entity/deletion/: BotDeletionException.java  DeletionException.java  MessageDeletionException.java  UserTaskDeletionException.java
src/main/java/pl/lodz/p/it/zzpj/botsite/exceptions/entity/notfound/: BotNotFoundException.java  MessageNotFoundException.java  NotFoundException.java  UserNotFoundException.java  UserTaskNotFoundException.java  VerificationTokenInfoNotFoundException.java
src/main/java/pl/lodz/p/it/zzpj/botsite/exceptions/entity/retrieval/: BotRetrievalException.java  MessageRetrievalException.java  RetrievalTimeException.java  UserRetrievalException.java  UserTaskRetrievalException.java
src/main/java/pl/lodz/p/it/zzpj/botsite/exceptions/entity/saving/: BotAdditionException.java  BotUpdateException.java  MessageAdditionException.java  MessageUpdateException.java  SavingException.java  UserAdditionException.java  UserTaskAdditionException.java  UserTaskUpdateException.java  UserUpdateException.java
src/main/java/pl/lodz/p/it/zzpj/botsite/exceptions/entity/unconsistent/: BotAlreadyExistsException.java  ExpiredVerificationTokenException.java  StateNotConsistentException.java  UserTaskIdAlreadyExistsException.java  UserTaskStatusException.java  UsernameAlreadyExistsException.java
src/main/java/pl/lodz/p/it/zzpj/botsite/exceptions/services/: MessengerDoesntExistException.java
src/main/java/pl/lodz/p/it/zzpj/botsite/messaging/: MessageSender.java
src/main/java/pl/lodz/p/it/zzpj/botsite/messaging/strategy/: SlackMessageSender.java
src/main/java/pl/lodz/p/it/zzpj/botsite/repositories/: BotRepository.java  MessageRepository.java  UserRepository.java  UserTaskRepository.java  VerificationTokenRepository.java
src/main/java/pl/lodz/p/it/zzpj/botsite/services/: BotService.java  BotServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java  UserTaskService.java  UserTaskServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/pl/lodz/p/it/zzpj/botsite/tasking/: UserTaskPooler.java
src/main/java/pl/lodz/p/it/zzpj/botsite/utils/: TokenGenerator.java  UUIDTokenGenerator.java
src/main/java/pl/lodz/p/it/zzpj/botsite/web/controllers/: BotAdminController.java  BotController.java  LoginController.java  MessageAdminController.java  MessageController.java  UserController.java  UserTaskAdminController.java  UserTaskController.java
src/main/java/pl/lodz/p/it/zzpj/botsite/web/dto/: BotCreationDTO.java  MessageDTO.java  MyUserDetails.java  StatusDto.java  UserAccountDataDto.java  UserActivationDto.java  UserRegistrationDto.java  UserTaskDTO.java  UserUpdateDto.java
src/main/java/pl/lodz/p/it/zzpj/botsite/web/dto/bots/: BotCreationDTO.java  BotEditDTO.java  BotViewDTO.java
src/main/java/pl/lodz/p/it/zzpj/botsite/web/events/: OnUserRegistrationCompleteEvent.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/pl/lodz/p/it/zzpj/botsite/: BotSiteApplicationTests.java
src/test/java/pl/lodz/p/it/zzpj/botsite/services/: BotServiceTest.java  MessageServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java  UserTaskServiceTest.java  VerificationTokenServiceImplTest.java
src/test/java/pl/lodz/p/it/zzpj/botsite/web/controllers/: BotAdminControllerTest.java  BotControllerTest.java  MessageAdminControllerTest.java  MessageControllerTest.java  UserControllerTest.java  UserTaskAdminControllerTest.java  UserTaskControllerTest.java
src/test/java/pl/lodz/p/it/zzpj/botsite/web/dto/: MyUserDetailsTest.java
(+5 files in other folders)
