security.oauth2.resource.filter-order=3 
spring.data.mongodb.database=ZZPJ
spring.profiles.active=dev

spring.mail.smtp.portspring.mail.host=smtp.gmail.com
spring.mail.smtp.port=465
spring.mail.username=botsite999@gmail.com
spring.mail.password=megawonsz9
spring.mail.defaultEncoding=UTF-8
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.required=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.socketFactory.port=465
java.net.preferIPv4Stack=true
# You can also use 'init' which created user admin when needed
# and 'prod' when deploying release.
