security.oauth2.resource.filter-order=3 
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.database=ZZPJ
spring.data.mongodb.port=27017
spring.profiles.active=dev
# You can also use 'init' which created user admin when needed
# and 'prod' when deploying release.