security.oauth2.resource.filter-order=3 
spring.data.mongodb.database=ZZPJ
spring.profiles.active=dev
# You can also use 'init' which created user admin when needed
# and 'prod' when deploying release.


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=botsite999@gmail.com
spring.mail.password=megawonsz9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true

application.url=http://localhost:8080
